tcp_server/proto/game_end_msg_protocol.proto

package gamer.protocol;
import "player_cards_msg_protocol.proto";

message GameEndDataMsgProtocol {
  required uint32 player_id           = 1;
  required string nick_name           = 2;
  optional int32  diff_score_gold     = 3;
  optional int32  diff_score_diamond  = 4;
  optional uint32 total_score_gold    = 5;
  optional uint32 total_score_diamond = 6;
  optional float  rate_winning        = 7;
  optional uint32 num_ming_gang       = 8;
  optional uint32 num_an_gang         = 9;

  repeated PlayerCardsMsgProtocol player_cards	= 10;
}

message GameEndMsgProtocol {
  required uint32 room_id			                  = 1;
  required uint32 room_owner_id		              = 2;
  required uint32 winner_id                     = 3; 
  required uint32 players_num  		              = 4;
  required uint32 cur_round			                = 5;
  required uint32 total_round	                  = 6;
  required uint32 banker_id  		                = 7;
  
  repeated GameEndDataMsgProtocol game_end_data	= 8;
}