tcp_server/proto/player_cards_msg_protocol.proto

package gamer.protocol;

message PlayerCardsMsgProtocol {
  required uint32 player_id  	      	     = 1;
  optional uint32 invisible_hand_cards_num = 2[default = 0]; // use for mahjong layout of client(for other player, invisible_hand_cards_size() is always 0)
  repeated uint32 invisible_hand_cards	   = 3; // not including an gang cards
  repeated uint32 flower_cards	   		     = 4; 
  repeated uint32 season_cards	   		     = 5; 
  repeated uint32 peng_cards	   		       = 6;
  repeated uint32 chi_cards	   		         = 7;
  repeated uint32 ming_gang_cards	   	     = 8;
  repeated uint32 an_gang_cards	   		     = 9;
  repeated uint32 discards	   		         = 10;
  repeated uint32 ting_cards               = 11;
}