tcp_server/proto/room_msg_protocol.proto

package gamer.protocol;
import "player_cards_msg_protocol.proto";

message RoomMsgProtocol {
  required int32 room_id			                    = 1;
  required int32 room_owner_id		                = 2; 
  optional int32 players_num  		                = 3;
  optional int32 cur_round			                  = 4;
  optional int32 total_round	                    = 5;
  optional int32 remain_cards_num	                = 6; // use by client
  optional int32 banker_id  		                  = 7;
  optional int32 banker_is_same_time              = 8;

  optional int32 operating_player_id              = 9;
  optional int32 operation_id 		                = 10;
  
  repeated int32 remain_cards                     = 11; // use by server
  repeated PlayerCardsMsgProtocol player_cards		= 12;
}